.banners-top {
  border: 1px solid red;
  height: 102px;
  margin-bottom: 20px;
}

.banners-aside {
  border: 1px solid red;
  height: 100%;
}

.breadcrumb li:first-child {
  margin-left: 0;
}

.breadcrumb li::after {
  content: "";
  width: 5px;
  height: 5px;
  position: absolute;
  top: 50%;
  right: -15px;
  margin-top: -4px;
  display: block;
  transform-origin: 5px;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  transform: rotate(-132deg);
}

.breadcrumb li {
  position: relative;
  font-size: 12px;
  line-height: 16px;
  color: var(--gray);
  margin-left: 33px;
}

.breadcrumb .active {
  position: relative;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: var(--darker-blue);
}

.breadcrumb .active::after {
  display: none;
}

.clr-blue {
  color: #192C4A;
}

.col-over1600-1 {
  width: 84%;
  flex: 0 0 84%;
  padding: 0 10px;
}

.col-asideR1600-1 {
  width: 16%;
  flex: 0 0 16%;
  padding: 0 10px;
}

.gp_static p {
  font-size: 16px;
  line-height: 24px;
  color: var(--black);
}

/* === TABLES === */
.gp_exhibitions_table {
  margin-top: 30px;
}

.tablesContainer {
  display: flex;
  flex-direction: column;
}

.tableHead {
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.exhibitionTableRow {
  display: grid;
  grid-template-columns: .8fr .8fr .6fr .6fr 1.2fr;
  overflow: hidden;
}

.exhibitionLogo {
  position: relative;
  width: 100%;
  height: 42px;
  overflow: hidden;
  /* border: 1px solid red; */
}

.exhibitionLogo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.lastExhibitionTable { 
  background-color: var(--table-head);
  width: 100%;
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
}

/* ============================ */

.update_time {
  font-size: 16px;
  line-height: 16px;
  color: var(--gray);
  font-weight: 500;
  margin-top: 30px;
}

.desc_bigger {
  font-size: 16px;
  line-height: 24px;
  color: var(--black);
  margin-top: 28px;
}

.column-td {
  display: flex;
  flex-direction: column;
}

table p {
  margin: 0;
}

.column-td a {
  color: var(--blue);
}

@media (max-width: 1200px) {
  .h2 {
    font-size: 18px;
    line-height: 24px;
  }
  .td {
    font-size: 14px;
    line-height: 20px;
  }
  .desc_bigger {
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
  }
  .update_time {
    font-size: 16px;
    line-height: 20px;
    margin-top: 20px;
  }
}

@media (max-width: 992px) {
  .container {
    display: none;
  }
  .mainMiniContainer {
    margin-top: 25px;
  }
  .update_time {
    font-size: 14px;
    line-height: 16px;
    margin-top: 25px;
  }
  .exhibitonImage {
    height: 120px;
    border-bottom: 1px solid var(--border);
  }
  .accordion {
    display: flex !important;
    flex-direction: column !important;
    gap: 15px !important;
  }
  .accordion-item {
    border-radius: 10px !important;
    border: 1px solid var(--table-head) !important;
    overflow: hidden;
  }
  .accordion-item, .accordion-button {
    background-color: #F8F8FB;
  }
  .exhibitonImage {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .exhibitionMiniImage {
    position: relative;
    max-width: 150px;
    margin: 0 auto;
    width: 100%;
    height: 102px;
    overflow: hidden;
  }
  .exhibitionMiniImage img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .buttonContent {
    display: flex;
    flex-direction: column;
  }
  .buttonContent p {
    margin: 0;
  }
  .accordion-button .arrowDown {
    transform: rotate(180deg);
  }
  .accordion-button.collapsed .arrowDown {
    transform: rotate(0deg);
    transition: .3s;
  }
  .accordion-button {
    padding: 15px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: flex-end !important;
    gap: 16px !important;
  }
  .accordion-button::after {
    display: none;
  }
  .accordion-svg {
    margin-bottom: 5px;
  }
  .arrowDown {
    width: 24px;
    height: 24px;
    color: var(--dark-blue);
    transition: .3s;
  }
  .exhibiton_time {
    background-color: var(--orange);
    padding: 3px 7px;
    border-radius: 10px;
    overflow: hidden;
    color: #fff;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.4px;
    font-weight: 700;
    width: fit-content;
  }
  .exhibiton_name {
    font-size: 16px !important;
    line-height: 24px !important;
    letter-spacing: .4px !important;
    font-weight: 500 !important;
    color: var(--dark-blue) !important;
    margin-top: 15px !important;
  }
  .exhibiton_desc {
    font-size: 14px !important;
    line-height: 21px !important;
    color: var(--black);
    font-weight: 500 !important;
    letter-spacing: .4px;
    margin-top: 8px !important;
  }
  .accordion-body {
    display: flex !important;
    flex-direction: column !important;
    gap: 10px !important;
    padding: 0 15px 15px 15px !important;
  }
  .keyValueDiv {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.4px;
    font-weight: 500;
  }
  .exhKey {
    color: var(--dark-blue);
  }
  .exhValue {
    color: var(--black);
  }
  .accordion-button:not(.collapsed) {
    color: red !important;
    background: none !important;
    box-shadow: none !important;
  }
  .accordion-button:focus {
    box-shadow: none !important;
  }
}