@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --blue: #2D4366;
  --light-blue: #E1E8F5;
  --black: #333333;
  --gray: #D6D6D6;
  --orange: #F8AF5E;
}

#name {
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: currentColor;
}

.container {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  padding-inline: 20px;
  border: 1px solid black;
}

.pageNavigation {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 30px 0;
}

a.page__node {
  color: #767676;
}

a.page__node:hover {
  text-decoration: underline;
}

.page__node {
  font-size: 12px;
  line-height: 16px;
  color: var(--blue);
}

.arrow {
  width: 10px;
  height: 10px;
  color: var(--black);
}

.titlesDiv {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.titles__main {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  color: var(--blue);
}

.secondaryTitlesDiv {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.secondary__main {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: var(--blue);
}

.secondary__desc {
  font-size: 16px;
  line-height: 20px;
  color: var(--black);
}

.table {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.table__row5 {
  display: grid;
  grid-template-columns: .8fr 1fr .7fr .7fr 1fr;
  overflow: hidden;
}

#tableHead {
  border-radius: 10px 10px 0 0;
}

.table__head {
  width: 100%;
  background-color: var(--light-blue);
  font-size: 16px;
  line-height: 22px;
  letter-spacing: .4;
  color: var(--blue);
  padding: 20px;
  min-height: 100px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-right: 1px solid var(--gray);
}

.table__head:last-child {
  border-right: none;
}

.bigLogo {
  position: relative;
  max-width: 210px;
  width: 100%;
  max-height: 42px;
  height: 100%;
  /* border: 1px solid red; */
}

.bigLogo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.table__data {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 110px;
  height: 100%;
  padding: 10px;
  border: .1px solid var(--gray);
}

.columnContent {
  flex-direction: column;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 30px;
}

.info__date {
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  color: #737373;
}

.info__text {
  font-size: 16px;
  line-height: 24px;
  color: var(--black);
}

.otherLinksContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 55px 0 80px 0;
}

.linksContainer__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  color: var(--blue);
}

.linksContainer__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style-type: none;
  margin-left: 18px;
}

.linksContainer__element {
  font-size: 16px;
  line-height: 24px;
  color: var(--blue);
  position: relative;
  width: fit-content;
}

.linksContainer__element:hover {
  color: var(--orange);
  text-decoration: underline;
}

.linksContainer__element::before {
  content: "";
  position: absolute;
  top: 9px;
  left: -16px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--orange);
}

.miniTable {
  display: none;
  flex-direction: column;
  gap: 15px;
  /* border: 1px solid red; */
}

.miniElement {
  background-color: #F8F8FB;
  border: 1px solid var(--light-blue);
  border-radius: 10px;
  overflow: hidden;
}

.miniElement__logoDiv {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 20px;
  border-bottom: 1px solid var(--light-blue);
}

.miniElement__logo {
  max-width: 235px;
  width: 100%;
  max-height: 110px;
  height: 100%;
  position: relative;
}

.miniElement__logo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.miniElement__content {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.dropDownMenu.active {
  max-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.dropDownMenu {
  max-height: 0;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  transition: .3s;
}

.miniElement__top {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.miniDate {
  background-color: var(--orange);
  color: #fff;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  padding: 3px 7px;
  border-radius: 5px;
  max-width: fit-content;
  width: 100%;
}

.arrowDown {
  width: 24px;
  height: 24px;
  color: var(--black);
}

.miniTitleDiv {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 15px;
}

.miniTable__key {
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  color: var(--blue);
}

.miniTable__value {
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  color: var(--black);
}

.dropDown__content {
  display: flex;
  gap: 6px;
}

@media (max-width: 1024px) {
  .table__row5 {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 790px) {
  .table__row5, .pageNavigation {
    display: none;
  }
  .miniTable {
    display: flex;
  }
  .titlesDiv {
    margin-top: 25px;
    gap: 15px;
  }
  .titles__main {
    font-size: 22px;
    line-height: 30px;
  }
  .secondary__main {
    font-size: 18px;
    line-height: 27px;
  }
  .secondary__desc, .info__text {
    font-size: 14px;
    line-height: 20px;
  }
  .infoContainer {
    gap: 15px;
  }
  .info__date {
    font-size: 14px;
    line-height: 16px;
  }
  .otherLinksContainer {
    margin-top: 30px;
    gap: 15px;
  }
  .linksContainer__list {
    gap: 10px;
  }
  .linksContainer__title {
    font-size: 16px;
    line-height: 20px;
  }
  .linksContainer__element {
    font-size: 14px;
    line-height: 24px;
  }
  #name {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: var(--blue);
  }
  #nameDesc {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: var(--black);
  }
}

@media (max-width: 400px) {
  .titles__main {
    font-size: 20px;
    line-height: 30px;
  }
  .secondary__main {
    font-size: 16px;
    line-height: 24px;
  }
  .miniElement__logoDiv {
    height: 140px;
  }
}