@media (max-width: 992px) {
  .des_p, .h3 {
    margin: 0;
  }
  .desc_p.blue {
    color: var(--blue);
  }
  .bottomText {
    margin-top: 30px;
  }
  .textDiv {
    padding-left: 15px;
    margin: 0;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .textDiv_text {
    font-size: 14px;
    line-height: 20px;
    color: var(--black);
  }
  .textDiv_text::marker {
    color: var(--orange);
  }
  .link {
    color: var(--blue);
  }
  .link:hover {
    text-decoration: underline;
  }
  .fine_box {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .fine_card {
    padding: 15px;
    background-color: #F8F8FB;
    border-radius: 10px;
    overflow: hidden;
  }
  .cardTitle {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    margin: 0;
  }
  .cardDesc {
    font-size: 14px;
    line-height: 21px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .keySpan {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    color: var(--dark-blue);
  }
  .valueSpan {
    font-size: 14px;
    line-height: 21px;
    margin-top: 3px;
  }
  .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: 10px;
  }
  .fine_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
  }
  .fine_container_box {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .h4 {
    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
    color: var(--dark-blue);
    margin: 0;
  }
}