h1, p {
  margin: 0 !important;
}

h5 {
  color: var(--black) !important;
  font-weight: 700 !important;
  line-height: 21px !important;
}

.gray {
  font-weight: 500;
  color: var(--gray);
  letter-spacing: .4px;
}

.gray_border {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #D6D6D6;
  margin-top: 20px;
}

.nav-tabs {
  border: none !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border-radius: 10px !important;
  overflow: hidden;
  border: 1px solid var(--orange) !important;
}

.nav-link {
  max-width: 100%;
  width: 100%;
  padding: 10px;
  position: relative !important;
  margin: 0 !important;
  color: var(--black) !important;
  font-size: 16px !important;
  line-height: 20px !important;
  font-weight: 500 !important;
  transition: .3s !important;
  text-transform: none !important;
  border-radius: 0 !important;
  height: 100%;
}

.nav-link.active {
  color: #fff !important;
  background-color: var(--orange) !important;
  border-radius: 0 !important;
  width: 100%;
  height: 100%;
}

.orange {
  color: var(--orange) !important;
}

.red, .orange {
  font-weight: 800;
}

.rowFlex {
  display: flex;
  align-items: center;
  gap: 6px;
}

.key {
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  color: var(--black);
}

.value {
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  color: var(--dark-blue);
}

.lucwiye_kursi_table {
  margin-top: 20px;
}

.lucwiye_kursi_table tr {
  display: grid;
  grid-template-columns: 50% 50%;
}

.lucwiye_kursi_table tr th,
.lucwiye_kursi_table tr td {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.lucwiye_kursi_table tr td a {
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  color: var(--blue);
  display: inline-block;
}

.lucwiye_kursi_table tr td p,
.lucwiye_kursi_table tr td div {
  font-size: 12px !important;
  line-height: 18px !important;
  font-weight: 500 !important;
}

.lucwiye_kursi_table tr th a {
  color: var(--blue) !important;
  border-bottom: 1px dashed var(--blue);
}

.mini_gray_text {
  font-size: 13px !important;
  line-height: 16px !important;
  color: var(--gray) !important;
}

.banki_img {
  position: relative;
  width: 100%;
  height: 220px;
}

.banki_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.secondary_table thead tr:first-child {
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.secondary_table thead tr {
  display: grid;
  grid-template-columns: 8% 16% 20% 20% 20% 16%;
}

.secondary_table tbody tr {
  display: grid;
  grid-template-columns: 8% 92%;
}

.secondary_table tbody tr td:nth-child(2) {
  padding: 0 !important;
  display: flex;
  flex-direction: column;
}

.secondary_table tbody tr td:nth-child(2) > div {
  display: grid;
  grid-template-columns: 17.4% 21.7% 21.7% 21.8% 17.5%;
  max-width: 100%;
  width: 100%;
  height: 100%;
  min-height: 54px;
  border-top: 1px solid var(--border);
}

.secondary_table tbody tr td:nth-child(2) > div:nth-child(2n) {
  background-color: var(--evenly-bg) !important;
}

.secondary_table tbody tr td:nth-child(2) > div:first-child {
  border-top: 0;
}

.secondary_table tbody tr td:nth-child(2) > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  width: 100%;
  border-left: 1px solid var(--border);
}

.secondary_table tbody tr td:nth-child(2) > div > div:first-child {
  border-left: none;
}
.wrapDiv {
  display: flex;
  align-items: center;
  overflow-x: scroll;
  gap: 10px;
}

.wrapLink {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px dashed var(--dark-blue);
  min-width: 160px;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  color: var(--dark-blue);
}