.h1, p {
  margin: 0 !important;
}
.padding_none {
  padding: 0 !important;
}
.bold_text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--black);
}
.ulDiv {
  padding-left: 16px;
}
.ulDiv li::marker {
  color: var(--orange);
}
.white_salary_table, .single_tariff_table {
  min-width: 820px;
  overflow-x: scroll;
}
.single_tariff_tableRow {
  display: grid;
  grid-template-columns: 16% 28% 28% 28%;
}
.white_salary_tableRow {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  max-width: 100%;
  width: 100%;
}
.grid2 {
  display: grid;
  grid-template-columns: 70% 30%;
  max-width: 100%;
  width: 100%;
  height: 100%;
}
.inner_data {
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-right: 1px solid var(--border);
  padding: 8px;
  font-size: 14px !important;
  line-height: 20px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.border_none {
  border-right: none !important;
}
.bt_border {
  border-bottom: 1px solid var(--border);
}
.bolder_text {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: var(--black); 
}
.bolder_text_blue {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: var(--dark-blue);
}
.miniTableRow {
  display: grid;
  grid-template-columns: 30% 30% 40%;
}
.centeredBtn {
  background: none;
  border: 1px solid var(--dark-blue);
  color: var(--dark-blue);
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  padding: 12px;
  max-width: 100%;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  transition: .3s;
}
.centeredBtn:active {
  transform: scale(.95);
  transition: .3s;
}