.mini_ul {
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mini_ul li::marker {
  color: var(--orange);
}

.bold_text {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
}

.tarrif_table thead tr {
  display: grid;
  grid-template-columns: 30% repeat(5, 14%);
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.tarrif_table tbody tr {
  display: grid;
  grid-template-columns: 16% 14% repeat(5, 14%);
}

.tarrif_table tbody tr td {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.tarrif_table tbody tr td:first-child {
  background-color: #EEF4FF;
}

.tarrif_table tbody tr td div {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  width: 100%;
  height: 100%;
  min-height: 80px;
}

.tarrif_table tbody tr td div:nth-child(1),
.tarrif_table tbody tr td div:nth-child(2) {
  border-bottom: 1px solid var(--border);
}