h3 {
  font-weight: 700 !important;
}

#title_h3 {
  font-weight: 500 !important;
}

.black_h3_rowFlex {
  display: flex;
  align-items: center;
  gap: 5px;
}

.black_h3_rowFlex h3, .black_h3 h3 {
  color: var(--black) !important;
  font-weight: 700 !important;
}

.black_h3_rowFlex svg {
  margin-top: 2px;
  color: var(--red);
}

.rowFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.currencyDiv {
  display: flex;
  align-items: center;
  gap: 20px;
}

.currency_link {
  color: var(--blue);
  display: flex;
  align-items: center;
}

.gray_text {
  color: var(--gray);
  font-size: 14px !important;
  line-height: 21px !important;
  font-weight: 500 !important;
}

.gray_border {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #D6D6D6;
  margin-top: 30px;
}

.contentCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lucwiye_banki_img {
  position: relative;
  max-width: 700px;
  width: 100%;
  height: 500px;
}

.lucwiye_banki_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.secondary_table thead tr:first-child {
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.secondary_table tr {
  display: grid;
  grid-template-columns: 8% 16% 20% 20% 20% 16%;
}

.wrapDiv {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.wrapLink {
  display: inline-block;
  padding: 10px 20px;
  border: 1px dashed var(--dark-blue);
  border-radius: 10px;
}

.wrapLink.more {
  background-color: var(--orange) !important;
  color: #fff !important;
  border: none !important;
}

.wrapLink.more:hover {
  color: #fff !important;
  background-color: #d58b36 !important;
}

.orange {
  color: var(--orange) !important;
}

.main_table thead tr {
  display: grid;
  grid-template-columns: 19% repeat(3, 27%);
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.main_table thead tr th:nth-child(2),
.main_table thead tr th:nth-child(3),
.main_table thead tr th:nth-child(4) {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.main_table thead tr th:nth-child(2) div:first-child,
.main_table thead tr th:nth-child(3) div:first-child,
.main_table thead tr th:nth-child(4) div:first-child {
  display: flex;
  flex-direction: column;
}

.main_table thead tr th:nth-child(2) div:last-child,
.main_table thead tr th:nth-child(3) div:last-child,
.main_table thead tr th:nth-child(4) div:last-child {
  display: grid;
  grid-template-columns: 50% 50%;
}

.main_table thead tr th:nth-child(2) div:nth-child(2),
.main_table thead tr th:nth-child(3) div:nth-child(2),
.main_table thead tr th:nth-child(4) div:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.main_table thead tr th:nth-child(2) div:nth-child(2) span,
.main_table thead tr th:nth-child(3) div:nth-child(2) span,
.main_table thead tr th:nth-child(4) div:nth-child(2) span {
  max-width: 100%;
  width: 100%;
}

.main_table thead tr th:nth-child(2) div:nth-child(3),
.main_table thead tr th:nth-child(3) div:nth-child(3),
.main_table thead tr th:nth-child(4) div:nth-child(3) {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 100%;
  width: 100%;
} 

.main_table thead tr th:nth-child(2) div:nth-child(3) div,
.main_table thead tr th:nth-child(3) div:nth-child(3) div,
.main_table thead tr th:nth-child(4) div:nth-child(3) div {
  display: flex;
  flex-direction: column;
  background-color: #fff !important;
}

.main_table thead tr th:nth-child(2) div:nth-child(3) div div,
.main_table thead tr th:nth-child(3) div:nth-child(3) div div,
.main_table thead tr th:nth-child(4) div:nth-child(3) div div {
  display: grid;
  grid-template-columns: 50% 50%;
  font-size: 14px;
  line-height: 21px;
}


